## cardArticle.vtl
## Usage: #renderCardArticle($category $title $href $imageSrc)

#macro(renderCardArticle $category $title $href $imageSrc)

<a href="$!href" class="cardArticle">
    <div class="thumbnail_cover">
        <img src="$!imageSrc" class="thumbnail_img" />
    </div>
    <div class="cardContent">
        <p class="labelS" style="color:var(--text-label)">$!category</p>
        <p class="headingS">$!title</p>
    </div>
    <div class="readMore">
        <span style="padding: 0 0 1rem 1rem" class="button-link labelS">
            Read More <i class="ph ph-caret-double-right"></i>
        </span>
    </div>
</a>

#end