## planSelect.vtl
## Usage: #renderPlanSelect($href $planName $planDesc)

#macro(renderPlanSelect $href $planName $planDesc)

<a href="$!href" class="planSelect">
    <div class="icon-circle">
        <i class="ph-duotone ph-hard-hat"></i>
    </div>
    <div>
        <p class="headingS">$planName</p>
        <span style="color: var(--text-label);"><p class="labelS">$planDesc</p></span>
    </div>
    <span style="color: var(--icon-bold);"><i class="ph ph-caret-double-right"></i></span>
</a>

#end