## planSelect.vtl
## Usage: #renderPlanSelect($category $title $href $imageSrc)

#macro(renderCardArticle $category $title $href $imageSrc)

<a href="" class="planSelect">
    <div class="icon-circle">
        <i class="ph-duotone ph-hard-hat"></i>
    </div>
    <div>
        <p class="headingS">PERF Member</p>
        <span style="color: var(--text-label);"><p class="labelS">Public Employees</p></span>
    </div>
    <span style="color: var(--icon-bold);"><i class="ph ph-caret-double-right"></i></span>
</a>
            