<div>
    <p class="headingM">1977 Police Officers' and Firefighters' Retirement Fund</p>
    <p class="headingS">Death Benefits Checklist</p>
    <ul class="phosphor-check-list">
        <li><i class="ph ph-check-square"></i>
            <div>
                <p><b>Call us at (844) 464-6777.</b></p>
                <p>Please notify INPRS as soon as possible. Anyone can report a death; however, INPRS can only speak with select people regarding the member&#8217;s death benefits. For a complete list of who we can speak to, please see our Survivors and Beneficiaries page.</p>
            </div>
        </li>
        
        <li><i class="ph ph-check-square"></i>
            <div>
                <p><b>Send us a copy of the deceased member&#8217;s death certificate.</b></p>
                <p>The death certificate should appropriately identify the member. These can be delivered in person, mailed, emailed, or faxed.</p>
            </div>
        </li>
        
        <li><i class="ph ph-check-square"></i>
            <div>
                <p><b>After receiving the death certificate, INPRS will begin a 30-day review process.</b></p>
                <p>Once the 30-day review is complete, we will mail death benefit eligibility results, any next steps, and required paperwork to the designated survivor or representative.</p>
                </br>
                <p><b>Additional documentation we might ask for after our review includes: </b></p>
                <ul class="phosphor-check-list">
                    <li><i class="ph-fill ph-dot-outline"></i>Birth certificate of member, if not already on file at INPRS (for non-retired members) </li>
                    <li><i class="ph-fill ph-dot-outline"></i>Birth certificates for each survivor, including surviving spouses and dependent children </li>
                    <li><i class="ph-fill ph-dot-outline"></i>For surviving spouses, a marriage certificate or court decree showing the date of marriage </li>
                    <li><i class="ph-fill ph-dot-outline"></i>Request for direct deposit of benefits </li>
                    <li><i class="ph-fill ph-dot-outline"></i>
                        <div>A completed survivor benefit application
                            <ul class="sub-check-list">
                                <li><i class="ph-fill ph-dot-outline"></i>For 1977 Fund,&nbsp;<a href="./?a=985726" target="_blank"> click here</a></li>
                                <li><i class="ph-fill ph-dot-outline"></i>For members in DROP at the time of death,&nbsp;<a href="./?a=985729" target="_blank"> click here</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </li>
    </ul>
</div>

<div>
    <p class="headingM">Learn more about the death benefit process.</p>
    <p><b>Inactive, not vested </b></p>
    <p>If the member is inactive with less than 20 years of service, no survivor benefit is payable. The member&#8217;s designated beneficiary/beneficiaries or estate will receive the member&#8217;s contributions plus interest. </p>
    <p><b>Active, vested inactive, and retired members (non-line of duty) </b></p>
    <p>If the member dies: </p>
    <ul class="phosphor-check-list">
        <li><i class="ph-fill ph-dot-outline"></i>as an active member of the 1977 Fund, or </li>
        <li><i class="ph-fill ph-dot-outline"></i>after ending employment with at least 20 years of service credit but not yet receiving benefits, or </li>
        <li><i class="ph-fill ph-dot-outline"></i>if the member dies on or after July 1, 2019, and was receiving retirement or disability benefits,  </li>
    </ul>
    <p>then survivor benefits will be paid as follows: </p>
    <ul class="phosphor-check-list">
        <li><i class="ph-fill ph-dot-outline"></i>If the member dies on or after July 1, 2019, the surviving spouse is entitled to a lifetime monthly benefit equaling 70% of the member&#8217;s monthly benefit. The member&#8217;s spouse can remarry and not risk losing the benefit. </li>
        <li><i class="ph-fill ph-dot-outline"></i>
            <div> Each surviving child is entitled to a monthly benefit that equals 20% of the member&#8217;s monthly benefit until:
                <ul class="sub-check-list">
                    <li><i class="ph-fill ph-dot-outline"></i>The child turns age 18, or</li>
                    <li><i class="ph-fill ph-dot-outline"></i>Until age 23 if the child is enrolled in a secondary school and attends on a regular basis, or</li>
                    <li><i class="ph-fill ph-dot-outline"></i>The child is no longer a full-time student at an accredited college or university.</li>
                </ul>
            </div>
        </li>
        <li><i class="ph-fill ph-dot-outline"></i>If an eligible child has a physical or mental disability as determined by the Social Security Administration (SSA) (regardless of age) and is not a ward of the state, the child will receive benefits if approved by the INPRS Medical Authority. An eligible disabled child is entitled to 30% of the monthly pay of first-class police officer or first-class firefighter or 55% (whichever is greater) of the monthly benefit the member was receiving or was entitled to receive on the date of their death. The child will receive the benefit as long as the disability continues. </li>
        <li><i class="ph-fill ph-dot-outline"></i>If the member does not have a qualified surviving child or spouse, the member&#8217;s surviving parent(s), if qualified, is entitled to 50% of the member&#8217;s monthly benefit for life. The parent(s) must submit proof that they were claimed as dependents on the member&#8217;s federal income tax form for the year before the date of death. </li>
    </ul>
    
    <p>The benefit will be calculated as if the member was receiving benefits at age 52 with 20 years of service credit. If they have more than 20 years of service credit, the benefit will increase by 1% for each six months of additional service, up to a maximum of 32 total years of service. </p>

    <div class="feedback-info-med">
        <i class="ph ph-book-open"></i>
        <p class="labelM">Consult your member handbook for more details</p>
    </div>
</div>