<div>
    <p class="headingM">Excise, Gaming & Conservation Officers&#8217; Retirement Fund (EG&C) Fund </p>
    <p class="headingS">Death Benefits Checklist</h3>
    <ul class="phosphor-check-list">
        <li><i class="ph ph-check-square"></i>
            <div>
                <p><b>Call us at (844) 464-6777.</b></p>
                <p>Please notify INPRS as soon as possible. Anyone can report a death; however, INPRS can only speak with select people regarding the member&#8217;s death benefits. For a complete list of who we can speak to, please see our Survivors and Beneficiaries page.</p>
            </div>
        <li><i class="ph ph-check-square"></i>
            <div>
                <p><b>Send us a copy of the deceased member&#8217;s death certificate.</b></p>
                <p>The death certificate should appropriately identify the member. These can be delivered in person, mailed, emailed, or faxed.</p>
            </div>
        </li>
        <li><i class="ph ph-check-square"></i>
            <div>
                <p><b>After receiving the death certificate, INPRS will begin a 30-day review process.</b></p>
                <p>Once the 30-day review is complete, we will mail death benefit eligibility results, any next steps, and required paperwork to the designated survivor or representative.</p>
                </br>
                <p><b>Additional documentation we might ask for after our review includes: </b></p>
                <ul class="phosphor-check-list">
                    <li><i class="ph-fill ph-dot-outline"></i>Birth certificate of member, if not already on file at INPRS (for non-retired members) </li>
                    <li><i class="ph-fill ph-dot-outline"></i>Birth certificates for each survivor, including surviving spouses and dependent children </li>
                    <li><i class="ph-fill ph-dot-outline"></i>For surviving spouses, a marriage certificate or court decree showing the date of marriage </li>
                    <li><i class="ph-fill ph-dot-outline"></i>Request for direct deposit of benefits </li>
                    <!--can't hyperlink-->
                    <li><i class="ph-fill ph-dot-outline"></i>A completed&nbsp;<a href="./?a=985732" target="_blank"> survivor benefit application</a></li>
                </ul>
            </div>
        </li>
</div>

<div>
    <p class="headingS">Learn more about the death benefit process.</p>
    <p><b>An active member</b> in the EG&C plan who dies after January 31, 2018, is not required to have a minimum number of years of creditable service in the EG&C plan at the time of the member&#8217;s death for the member&#8217;s designated survivor to be entitled to receive survivors&#8217; benefits.</p>
    </br>
    <p><b>If an active member dies in the line of duty,</b> the designated survivor will receive 100% of the benefit that the member would have received with 25 years of service credit at 50 years of age. </p>
    <ul class="phosphor-check-list">
        <li><i class="ph-fill ph-dot-outline"></i>A survivors&#8217; allowance payable to a surviving spouse ends with the last payment before the surviving spouse&#8217;s death. </li>
        <li><i class="ph-fill ph-dot-outline"></i>A survivors&#8217; allowance to a child ends when the child turns 18 years of age. If a survivors&#8217; allowance is divided between or among more than one child, and payments to one or more children receiving the survivor&#8217;s allowance cease because of the age, marriage or death of the child, the total annual survivors&#8217; allowance payable under this subsection shall be divided evenly among or between the surviving children, if any, who remain eligible to receive the survivors&#8217; allowance. </li>
    </ul>
    
    <p><b>If an active member dies other than in the line of duty,</b> or an <b>inactive member</b> with at least 15 years of service credit dies other than in the line of duty, then the designated survivor will receive 50% of the benefit that the member would have received with 25 years of service credit at 50 years of age. </p>
    <ul class="phosphor-check-list">
        <li><i class="ph-fill ph-dot-outline"></i>A survivors&#8217; allowance payable to a surviving spouse ends with the last payment before the surviving spouse&#8217;s death. </li>
        <li><i class="ph-fill ph-dot-outline"></i>A survivors&#8217; allowance to a child ends when the child attains the age of 18 years or marries, whichever occurs first. If a survivors' allowance is divided between or among more than one child, and payments to one or more children receiving the survivor's allowance cease because of the age, marriage, or death of the child, the total annual survivors' allowance payable shall be divided evenly among or between the surviving children, if any, who remain eligible to receive the survivors' allowance. </li>
    </ul>
    
    <p><b>If an inactive member dies other than in the line of duty</b> and does not have at least 15 years of service credit and the member was not receiving a disability benefit, the designated survivor will receive a refund of the member contributions plus interest as determined by the INPRS board.</br>
    If the member did not designate anyone to receive the survivor benefit, or those designated precede the member in death, the member&#8217;s estate will receive a lump sum payment of their contributions and earned interest. </br> If the retired member and the designated beneficiary die before recovering contributions plus interest, no lump sum is payable to the estate of the last beneficiary. </p>

    <div class="feedback-info-med">
        <i class="ph ph-book-open"></i>
        <p class="labelM">Consult your member handbook for more details</p>
    </div>    
</div>