<div>
    <p class="headingM">Judges' Retirement System (JRS) Fund </p>
    <p class="headingS">Death Benefits Checklist</p>
    <ul class="phosphor-check-list">
        <li><i class="ph ph-check-square"></i>
            <div>
                <p><b>Call us at (844) 464-6777.</b></p>
                <p>Please notify INPRS as soon as possible. Anyone can report a death; however, INPRS can only speak with select people regarding the member&#8217;s death benefits. For a complete list of who we can speak to, please see our Survivors and Beneficiaries page.</p>
            </div>
        </li>
        <li><i class="ph ph-check-square"></i>
            <div>
                <p><b>Send us a copy of the deceased member&#8217;s death certificate.</b></p>
                <p>The death certificate should appropriately identify the member. These can be delivered in person, mailed, emailed, or faxed.</p>
            </div>
        </li>
        <li><i class="ph ph-check-square"></i>
            <div>
                <p><b>After receiving the death certificate, INPRS will begin a 30-day review process.</b></p>
                <p>Once the 30-day review is complete, we will mail death benefit eligibility results, any next steps, and required paperwork to the designated survivor or representative.</p>
                </br>
                <p><b>Additional documentation we might ask for after our review includes: </b></p>
                <ul class="phosphor-check-list">
                    <li><i class="ph-fill ph-dot-outline"></i>Birth certificate of member, if not already on file at INPRS (for non-retired members) </li>
                    <li><i class="ph-fill ph-dot-outline"></i>Birth certificates for each survivor, including surviving spouses and dependent children </li>
                    <li><i class="ph-fill ph-dot-outline"></i>For surviving spouses, a marriage certificate or court decree showing the date of marriage </li>
                    <li><i class="ph-fill ph-dot-outline"></i>Request for direct deposit of benefits </li>
                    <li><i class="ph-fill ph-dot-outline"></i>A completed&nbsp;<a href="./?a=985730" target="_blank">survivor benefit application</a></li>
                </ul>
            </div>
        </li>
    </ul>
</div>

<div>
    <p class="headingM">Learn more about the death benefit process.</p>
    <p>Under the 1977 and 1985 Systems, as of July 1, 1985, the deceased member must meet one of the following requirements for the designated survivor to receive benefits: </p>
    <ul class="phosphor-check-list">
        <li><i class="ph-fill ph-dot-outline"></i>The member died while receiving benefits (post-retirement). </li>
        <li><i class="ph-fill ph-dot-outline"></i>The member completed at least eight years of service and was serving as a judge at the time of death (pre-retirement). </li>
        <li><i class="ph-fill ph-dot-outline"></i>The member completed at least eight years of service and was no longer serving as a judge but was entitled to a future benefit (pre-retirement).</li>
        <li><i class="ph-fill ph-dot-outline"></i>The member was permanently disabled at the time of death (pre-retirement). </li>
    </ul>
    
    <div class="feedback-info-med">
        <i class="ph ph-book-open"></i>
        <p class="labelM">Consult your member handbook for more details</p>
    </div>
</div>