<div>
    <p class="headingM">Legislators' Defined Benefit (LE DB) Plan</p>
    <p class="headingS">Death Benefits Checklist</p>
    <ul class="phosphor-check-list">
        <li><i class="ph ph-check-square"></i>
            <div>
                <p><b>Call us at (844) 464-6777.</b></p>
                <p>Please notify INPRS as soon as possible. Anyone can report a death; however, INPRS can only speak with select people regarding the member&#8217;s death benefits. For a complete list of who we can speak to, please see our Survivors and Beneficiaries page.</p>
            </div>
        </li>
        <li><i class="ph ph-check-square"></i>
            <div>
                <p><b>Send us a copy of the deceased member&#8217;s death certificate.</b></p>
                <p>The death certificate should appropriately identify the member. These can be delivered in person, mailed, emailed, or faxed.</p>
            </div>
        </li>
        <li><i class="ph ph-check-square"></i>
            <div>
                <p><b>After receiving the death certificate, INPRS will begin a 30-day review process.</b></p>
                <p>Once the 30-day review is complete, we will mail death benefit eligibility results, any next steps, and required paperwork to the designated survivor or representative.</p>
                </br>
                <p><b>Additional documentation we might ask for after our review includes: </b></p>
                <ul class="phosphor-check-list">
                    <li><i class="ph-fill ph-dot-outline"></i>Birth certificate of member, if not already on file at INPRS (for non-retired members) </li>
                    <li><i class="ph-fill ph-dot-outline"></i>Birth certificates for each survivor, including surviving spouses and dependent children </li>
                    <li><i class="ph-fill ph-dot-outline"></i>For surviving spouses, a marriage certificate or court decree showing the date of marriage </li>
                    <li><i class="ph-fill ph-dot-outline"></i>Request for direct deposit of benefits </li>
                    <li><i class="ph-fill ph-dot-outline"></i>A completed&nbsp;<a href="./?a=985735" target="_blank"> survivor benefit application</a></li>
                </ul>
            </div>
        </li>
    </ul>
</div>

<div>
    <p class="headingS">Learn more about the death benefit process.</p>
    <p>The member's account will be paid to the designated beneficiary/beneficiaries if the member dies either while a member of the General Assembly or after ending employment without having withdrawn their account from the LRS DB fund. The amount paid will be the fair market value of your account upon the date of distribution. If there is no beneficiary, or if the beneficiary precedes the member in death, the account will be paid to the member&#8217;s: 
    </p>
    <ul class="phosphor-check-list">
        <li><i class="ph-fill ph-dot-outline"></i>Surviving spouse, </li>
        <li><i class="ph-fill ph-dot-outline"></i>Surviving dependent(s), if there is no surviving spouse; or, </li>
        <li><i class="ph-fill ph-dot-outline"></i>Estate if there is no surviving spouse or surviving dependent. </li>
    </ul>
    <p>If the member has completed 10 years of creditable service as a member of the General Assembly or dies while receiving benefits under the LRS, the member&#8217;s surviving spouse is entitled to a survivor benefit. </p>
    <p>The surviving spouse is entitled to 50% of the amount the member was receiving at the time of death, or the retirement benefit amount the member would have been entitled to receive at age 55 or the date of the member's death, whichever is later. </p>
    <p>If the surviving spouse would have qualified for a benefit, but predeceased the member in death, their dependent child is entitled to the same benefit the surviving spouse would have received upon the member's death. If there is more than one dependent child, the benefit will be divided equally. Each dependent child will receive this benefit until the age of 18 or during the entire period of the mental or physical disability using disability guidelines established by the Social Security Administration, whichever period is longer.  </p>
    
    <div class="feedback-info-med">
        <i class="ph ph-book-open"></i>
        <p class="labelM">Consult your member handbook for more details</p>
    </div>   
</div>