<div>
    <p class="headingM">Legislators' Defined Contribution (LE DC) Plan</p>
    <p class="headingS">Death Benefits Checklist</p>
    <ul class="phosphor-check-list">
        <li><i class="ph ph-check-square"></i>
            <div>
                <p><b>Call us at (844) 464-6777.</b></p>
                <p>Please notify INPRS as soon as possible. Anyone can report a death; however, INPRS can only speak with select people regarding the member&#8217;s death benefits. For a complete list of who we can speak to, please see our Survivors and Beneficiaries page. </p>
                </br>
                <div>
                    <p><b>Upon death notification,</b> INPRS will confirm the beneficiary designations on file and contact each beneficiary listed for the following information: </p>
                    <ul class="phosphor-check-list">
                        <li><i class="ph-fill ph-dot-outline"></i>The beneficiary&#8217;s Social Security number </li>
                        <li><i class="ph-fill ph-dot-outline"></i>A legible copy of each beneficiary&#8217;s driver&#8217;s license for date of birth and address verification </li>
                        <li><i class="ph-fill ph-dot-outline"></i>The member&#8217;s death certificate containing the cause of death (the original is required for accounts over $250k)</li>
                    </ul>
                </div>
                
                <div>
                    <p><b>If the beneficiary of the deceased member is their estate,</b> INPRS requires the following documentation:</p>
                    <ul class="phosphor-check-list">
                        <li><i class="ph-fill ph-dot-outline"></i>Certified document stating the executor of the estate</li>
                        <li><i class="ph-fill ph-dot-outline"></i>IRS Form SS-4</li>
                        <li><i class="ph-fill ph-dot-outline"></i>The member&#8217;s death certificate containing the cause of death (the original is required for accounts over $250k)</li>
                    </ul>
                </div>
            </div>
        </li>
        <li><i class="ph ph-check-square"></i>
            <div>
                <p><b>Mail the required documentation to: </b></p>
                <p>Attn: Indiana Public Retirement System </br>P.O. Box 389 </br>Hartford, CT 06141 </p>
                </br>
                <p>If mailing overnight, mail it to:  </br>Attn: Indiana Public Retirement System </br> One Orange Way</br>Windsor, CT 06095 </p>
            </div>
        </li>
        <li><i class="ph ph-check-square"></i>
            <p><b>After receiving the required documentation,</b> INPRS will set up a beneficiary account as soon as administratively possible.</p>
        </li>
    </ul>
</div>

<div>
    <p class="headingS">Learn more about the death benefit process.</p>
    <p>The member&#8217;s account will be paid to the designated beneficiary/beneficiaries if the member dies either while a member of the General Assembly or after ending employment without having withdrawn their account from the fund. If there is no beneficiary, or if the beneficiary precedes the member in death, the LE DC will be paid to: </p>
    <ol class="ol-check-list">
        <li><div>a surviving spouse,</div></li>
        <li><div>surviving dependents in equal shares, if the member does not have a surviving spouse, or </div> </li>
        <li><div>the member&#8217;s estate if the member does not have a surviving spouse or dependents. </div> </li>
    </ol>
    <p>The designated beneficiary or beneficiaries will have four choices for withdrawing funds: </p>
    <ul class="phosphor-check-list">
        <li><i class="ph-fill ph-dot-outline"></i>Purchase of an annuity with the total balance of the account </li>
        <li><i class="ph-fill ph-dot-outline"></i>Total distribution of the account </li>
        <li><i class="ph-fill ph-dot-outline"></i>Partial distribution and an annuity  </li>
        <li><i class="ph-fill ph-dot-outline"></i>Monthly installments over 60 months  </li>
    </ul>

    <div class="feedback-info-med">
        <i class="ph ph-book-open"></i>
        <p class="labelM">Consult your member handbook for more details</p>
    </div>  
</div>