<div>
    <p class="headingM">Public Employees' Retirement Fund (PERF) Hybrid Plan</p>
    <p class="headingS">Death Benefits Checklist</p>
    <ul class="phosphor-check-list">
        <li><i class="ph ph-check-square"></i>
            <div>
                <b><p>Call us at (844) 464-6777.</b></p>
                <p>Please notify INPRS as soon as possible. Anyone can report a death; however, INPRS can only speak with select people regarding the member&#8217;s death benefits. For a complete list of who we can speak to, please see our Survivors and Beneficiaries page.</p>
            </div>
            
        </li>
        
        <li><i class="ph ph-check-square"></i>
            <div>
                <p><b>Send us a copy of the deceased member&#8217;s death certificate.</b></p>
                <p>The death certificate should appropriately identify the member. These can be delivered in person, mailed, emailed, or faxed.</p>
            </div>
        </li>
        
        <li><i class="ph ph-check-square"></i>
            <div>
                <p><b>After receiving the death certificate, INPRS will begin a 30-day review process.</b></p>
                <p>Once the 30-day review is complete, we will mail death benefit eligibility results, any next steps, and required paperwork to the designated survivor or representative.</p>
            </div>
        </li>
    </ul>
</div>

<div>
    <p class="headingM">Learn more about the death benefit process.</p>
    <p><b>When the member dies in retirement,</b> INPRS will begin paying their retirement pension benefit to the designated survivor based on the options the member chose at retirement. </br>
    If the member chose the five-year certain with lifetime guarantee pension benefit option and dies before receiving five years of monthly benefit payments, the beneficiary/beneficiaries will receive the benefit for the remainder of those five years, or a lump sum distribution equal to the present value of those remaining payments. After five years, no payments are available to the beneficiary/beneficiaries. </p>
    
    <p><b>When the member is not retired at the time of death,</b> regardless of whether the death occurs while the member is still working or after the member separates from a PERF Hybrid covered position, INPRS will disburse funds within the DC and/or RSA based on the beneficiary information on file with INPRS to the extent the account(s) contain funds. If no beneficiary is named, the funds will go to the member&#8217;s estate. </br> The member&#8217;s spouse or dependent children may be entitled to the member&#8217;s pension benefit if the member dies after June 30, 2018, has at least 10 years of creditable service, and did not apply for retirement.</br> To qualify, the spouse must be married to the member for at least two years. The member&#8217;s dependent children may be entitled to a benefit if the member does not have a qualifying spouse. Note that additional legal requirements apply. If the member is not married for at least two years and does not have dependent children at the time of death, no survivor pension benefit will be paid. 
    </p>
    
    <div class="feedback-info-med">
        <i class="ph ph-book-open"></i>
        <p class="labelM">Consult your member handbook for more details</p>
    </div>
</div>