
<div class="sidebarMenu">
    <div class="sidebarHeader">
        <p class="headingL">Table of Contents</p>
    </div>
    <nav class="nav-menu">

        <button class="sidenav-item regular active" data-tab="survivor-overview">
            <p class="labelM">Overview</p>
        </button>

        <button class="sidenav-item regular" data-tab="survivor-perf" data-has-dropdown="true">
            <p class="labelM">
                Public Employees
                <span class="dropdown-arrow"><i class="ph ph-caret-down"></i></span>
            </p>
        </button>
        <button class="sidenav-item sub" data-tab="survivor-perf-hybrid" data-parent="survivor-perf">
            <p class="labelM">PERF Hybrid</p>
        </button>
        <button class="sidenav-item sub" data-tab="survivor-perf-mychoice" data-parent="survivor-perf">
            <p class="labelM">PERF My Choice</p>
        </button>

        <button class="sidenav-item regular" data-tab="survivor-trf" data-has-dropdown="true">
            <p class="labelM">
                Teachers
                <span class="dropdown-arrow"><i class="ph ph-caret-down"></i></span>
            </p>
        </button>
        <button class="sidenav-item sub" data-tab="survivor-trf-hybrid" data-parent="survivor-trf">
            <p class="labelM">TRF Hybrid</p>
        </button>
        <button class="sidenav-item sub" data-tab="survivor-trf-mychoice" data-parent="survivor-trf">
            <p class="labelM">TRF My Choice</p>
        </button>

        <button class="sidenav-item regular" data-tab="survivor-77">
            <p class="labelM">Police & Firefighters</p>
        </button>

        <button class="sidenav-item regular" data-tab="survivor-jrs">
            <p class="labelM">Judges</p>
        </button>

        <button class="sidenav-item regular" data-tab="survivor-parf">
            <p class="labelM">Prosecuting Attorneys’</p>
        </button>

        <button class="sidenav-item regular" data-tab="survivor-egc">
            <p class="labelM">Excise, Gaming & Conservation Officers'</p>
        </button>

        <button class="sidenav-item regular" data-tab="survivor-lrs" data-has-dropdown="true">
            <p class="labelM">
                Legislators
                <span class="dropdown-arrow"><i class="ph ph-caret-down"></i></span>
            </p>
        </button>
        <button class="sidenav-item sub" data-tab="survivor-ledb" data-parent="survivor-lrs">
            <p class="labelM">Legislators Defined Benefit</p>
        </button>
        <button class="sidenav-item sub" data-tab="survivor-ledc" data-parent="survivor-lrs">
            <p class="labelM">Legislators Defined Contribution</p>
        </button>

    </nav>
</div>

<script src="/inprs/assets/javascript/sideNav.js"></script>