<div>
    <p class="headingM">Definitions</p>
    <p><b>Survivor</b> - a person who receives a survivor retirement (DB/pension) benefit upon a member&#8217;s death</p>
    <p><b>Beneficiary</b> - one or more persons, the member&#8217;s estate or trust designated to receive all or part of a member&#8217;s DC account upon their death</p>   
</div>

<div>
    <p class="headingM">Who we can speak to about death benefits</p>
    <p>While anyone can report a death, the person who reports the death doesn&#8217;t necessarily receive information regarding the death review process. A Power of Attorney (POA) is void on the date of a member&#8217;s death, so INPRS cannot discuss death benefits with a POA of a deceased member. If this is you, please see if any scenarios on the list below apply to you. INPRS can speak with the POA of a survivor who is currently receiving benefits. INPRS is authorized to speak with the following people if they have the corresponding documentation on file with INPRS:</p>
    <ul class="phosphor-check-list">
        <li><i class="ph-fill ph-dot-outline"></i>The named survivor or beneficiary</li>
        <li><i class="ph-fill ph-dot-outline"></i>An executor of the estate with a letter of testamentary</li>
        <li><i class="ph-fill ph-dot-outline"></i>An administrator with a letter of administration</li>
        <li><i class="ph-fill ph-dot-outline"></i>A claimant with a small estate affidavit</li>
    </ul>
</div>

<div>
    <div>
        <p class="headingM">What to do when you start receiving benefits</p>
        <p>Log in to your account at <a href="https://www.myINPRSretirement.org">myINPRSretirement.org</a> to update tax and payment information. </br>
        Tax forms must be filed for a deceased member who died during the year. To receive these forms, an IRS Form 56 Notice Concerning Fiduciary Relationship will be mailed to the address that the member had at the time of death.</p>   
    </div> 
</div>