<div>
    <p class="headingM">Teachers' Retirement Fund (TRF) My Choice Plan</p>
    <p class="headingS>Death Benefits Checklist</p>
    <ul class="phosphor-check-list">
        <li><i class="ph ph-check-square"></i>
            <div>
                <p><b>Cal"l us at (844) 464-6777.</b></p>
                <p>Please notify INPRS as soon as possible. Anyone can report a death; however, INPRS can only speak with select people regarding the member&#8217;s death benefits. For a complete list of who we can speak to, please see our Survivors and Beneficiaries page. </p>
                
                    </br>
                    <p><b>Upon death notification,</b> INPRS will confirm the beneficiary designations on file and contact each beneficiary listed for the following information: </p>
                    <ul>
                        <li><i class="ph-fill ph-dot-outline"></i>The beneficiary&#8217;s Social Security number </li>
                        <li><i class="ph-fill ph-dot-outline"></i>A legible copy of each beneficiary&#8217;s driver&#8217;s license for date of birth and address verification </li>
                        <li><i class="ph-fill ph-dot-outline"></i>The member&#8217;s death certificate containing the cause of death (the original is required for accounts over $250k)</li>
                    </ul>
                    
                    </br>
                    <p><b>If the beneficiary of the deceased member is their estate,</b> INPRS requires the following documentation:</p>
                    <ul>
                        <li><i class="ph-fill ph-dot-outline"></i>Certified document stating the executor of the estate</li>
                        <li><i class="ph-fill ph-dot-outline"></i>IRS Form SS-4</li>
                        <li><i class="ph-fill ph-dot-outline"></i>The member&#8217;s death certificate containing the cause of death (the original is required for accounts over $250k)</li>
                    </ul>
            </div>
        </li>
        
        <li><i class="ph ph-check-square"></i>
            <div>
                <p><b>Mail the required documentation to: </b></p>
                <p>Attn: Indiana Public Retirement System </br>P.O. Box 389 </br>Hartford, CT 06141 </p>
                </br>
                <p>If mailing overnight, mail it to:  </br>Attn: Indiana Public Retirement System </br> One Orange Way</br>Windsor, CT 06095 </p>
            </div>
        </li>
        
        <li><i class="ph ph-check-square"></i>
            <div>
                <p><b>After receiving the required documentation,</b> INPRS will set up a beneficiary account as soon as administratively possible.</p>
            </div>
        </li>
    </ul>
</div>

<div>
    <p class="headingS">Learn more about the death benefit process.</p>
    <p>If a TRF My Choice member dies (1) while working in a position covered by the plan but not in the line of duty; or (2) after terminating from a position covered by the plan but before withdrawing the member&#8217;s account; to the extent that the member is vested, the member&#8217;s account shall be paid to the beneficiary or beneficiaries designated by the member and on file with INPRS. </p>
    <p>If the member does not properly designate a beneficiary, or if the beneficiary precedes the member in death, the member&#8217;s assets will automatically pass to: </p>
    <ol class="ol-check-list">
        <li><span class="number">1. </span><div>a surviving spouse,</div></li>
        <li><span class="number">2. </span><div>surviving dependents in equal shares, if the member does not have a surviving spouse, or </div> </li>
        <li><span class="number">3. </span><div>the member&#8217;s estate if the member does not have a surviving spouse or dependents. </div> </li>
    </ol>
    <p>The designated beneficiary or beneficiaries may elect to have the member&#8217;s account paid as a:</p>
    <ul class="phosphor-check-list">
        <li><i class="ph-fill ph-dot-outline"></i>Lump sum </li>
        <li><i class="ph-fill ph-dot-outline"></i>Direct rollover to another eligible retirement plan </li>
        <li><i class="ph-fill ph-dot-outline"></i>An annuity if the account balance is at least $5,000 (for MetLife annuity) and the beneficiary or spouse is at least 62 years old </li>
        <li><i class="ph-fill ph-dot-outline"></i>Installment </li>
    </ul>

    <div class="feedback-info-med">
        <i class="ph ph-book-open"></i>
        <p class="labelM">Consult your member handbook for more details</p>
    </div>
</div>