<div class="card-col">
    <div class="planButtonGroup">
        <a href="https://alkellerin.github.io/CMS_Practice/pages/members/perfMemberHome.html" class="planSelect">
            <div class="icon-circle">
                <i class="ph-duotone ph-hard-hat"></i>
            </div>
            <div>
                <p class="headingS">PERF Member</p>
                <span style="color: var(--text-label);"><p class="labelS">Public Employees</p></span>
            </div>
            <span style="color: var(--icon-bold);"><i class="ph ph-caret-double-right"></i></span>
        </a>
    </div>
    <div class="planButtonGroup">
        <a href="https://alkellerin.github.io/CMS_Practice/pages/members/perfMemberHome.html" class="planSelect">
            <div class="icon-circle">
                <i class="ph-duotone ph-graduation-cap"></i>
            </div>
            <div>
                <span style="color: var(--text-brand-blue);"><p class="headingS">TRF Member</p></span>
                <span style="color: var(--text-label);"><p class="labelS">Teachers</p></span>
            </div>
            <span style="color: var(--icon-bold);"><i class="ph ph-caret-double-right"></i></span>
        </a>
    </div>
    <div class="planButtonGroup">
        <a href="" class="planSelect">
            <div class="icon-circle">
                <i class="ph-duotone ph-fire-truck"></i>
            </div>
            <div>
                <span style="color: var(--text-brand-blue);"><p class="headingS">'77 Fund</p></span>
                <span style="color: var(--text-label);"><p class="labelS">Police & Firefighters</p></span>
            </div>
            <span style="color: var(--icon-bold);"><i class="ph ph-caret-double-right"></i></span>
        </a>
    </div>
    <div class="planButtonGroup">
        <a href="" class="planSelect">
            <div class="icon-circle">
                <i class="ph-duotone ph-campfire"></i>
            </div>
            <div>
                <span style="color: var(--text-brand-blue);"><p class="headingS">EG&C Member</p></span>
                <span style="color: var(--text-label);"><p class="labelS">Excise, Gaming & Conservation</p></span>
            </div>
            <span style="color: var(--icon-bold);"><i class="ph ph-caret-double-right"></i></span>
        </a>
    </div>
</div>
<div class="card-col">
    <div class="planButtonGroup">
        <a href="" class="planSelect">
            <div class="icon-circle">
                <i class="ph-duotone ph-gavel"></i>
            </div>
            <div>
                <span style="color: var(--text-brand-blue);"><p class="headingS">JRS Member</p></span>
                <span style="color: var(--text-label);"><p class="labelS">Judges</p></span>
            </div>
            <span style="color: var(--icon-bold);"><i class="ph ph-caret-double-right"></i></span>
        </a>
    </div>
    <div class="planButtonGroup">
        <a href="" class="planSelect">
            <div class="icon-circle">
                <i class="ph-duotone ph-scales"></i>
            </div>
            <div>
                <span style="color: var(--text-brand-blue);"><p class="headingS">PARF Member</p></span>
                <span style="color: var(--text-label);"><p class="labelS">Prosecutors</p></span>
            </div>
            <span style="color: var(--icon-bold);"><i class="ph ph-caret-double-right"></i></span>
        </a>
    </div>
    <div class="planButtonGroup">
        <a href="" class="planSelect">
            <div class="icon-circle">
                <i class="ph-duotone ph-bank"></i>
            </div>
            <div>
                <span style="color: var(--text-brand-blue);"><p class="headingS">Legislators</p></span>
                <span style="color: var(--text-label);"><p class="labelS">Legislators</p></span>
            </div>
            <span style="color: var(--icon-bold);"><i class="ph ph-caret-double-right"></i></span>
        </a>
    </div>
    <div class="planButtonGroup">
        <a href="" class="planSelect">
            <div class="icon-circle">
                <i class="ph-duotone ph-hospital"></i>
            </div>
            <div>
                <span style="color: var(--text-brand-blue);"><p class="headingS">RMBA</p></span>
                <span style="color: var(--text-label);"><p class="labelS">Retiree Medical Benefits Account</p></span>
            </div>
            <span style="color: var(--icon-bold);"><i class="ph ph-caret-double-right"></i></span>
        </a>
    </div>
</div>