<div class="dropdown-container">
    <p class="labelM">View other plans</p>
    <div class="dropdown-input" onclick="toggleDropdownComp(this)">
        <p class="inputM dropdown-placeholder">Select...</p>
        <i class="ph ph-caret-down dropdown-caret"></i>
    </div>
    <div class="dropdown-menu">
        <a class="dropdown-menu-item inputM" href="https://alkellerin.github.io/CMS_Practice/pages/members/perfMemberHome.html" onclick="selectItem(this)">Public Employees Fund</a>
        <a class="dropdown-menu-item inputM" href="https://alkellerin.github.io/CMS_Practice/pages/members/trfMemberHome.html" onclick="selectItem(this)">Teachers Fund</a>
        <a class="dropdown-menu-item inputM" href="./77MemberHome.html" onclick="selectItem(this)">Police & Firefighters</a>
        <a class="dropdown-menu-item inputM" href="./egcMemberHome.html" onclick="selectItem(this)">Excise, Gaming & Conservation</a>
        <a class="dropdown-menu-item inputM" href="./judgesMemberHome.html" onclick="selectItem(this)">Judges Fund</a>
        <a class="dropdown-menu-item inputM" href="./parfMemberHome.html" onclick="selectItem(this)">Prosecutors Fund</a>
        <a class="dropdown-menu-item inputM" href="./legMemberHome.html" onclick="selectItem(this)">Legislators</a>
        <a class="dropdown-menu-item inputM" href="./rmbaMemberHome.html" onclick="selectItem(this)">Retiree Medical Benefits Account</a>
    </div>
</div>