## _components.vtl
## Global component library: parse this file to access all components

## Utilities
#parse("/files/vtl/utlities/typography.vtl")
#parse("/files/vtl/utlities/icons.vtl")


#parse("/files/vtl/components/side-nav.vtl")
#parse("/files/vtl/components/card.vtl")
#parse("/files/vtl/components/accordion.vtl")
#parse("/files/vtl/components/tabs.vtl")
#parse("/files/vtl/components/page-header.vtl")
#parse("/files/vtl/components/stat-callout.vtl")
#parse("/files/vtl/components/banner.vtl")
