## typography.vtl
## Temporary font + type styles - remove once custom.css is in place

## Google Font Figtree
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

<style>
    * {
        font-family: "Figtree", sans-serif !important;
    }

    /* HEADINGS --------------------------------------------------------*/
    .headingXXL {
        font-family: var(--font-family);
        font-weight: 700;
        font-size: 60px;
        margin: 0;
    }

    .headingXL {
        font-family: var(--font-family);
        font-weight: 700;
        font-size: 45px;
        margin: 0;
    }

    .headingL {
        font-family: var(--font-family);
        font-weight: 700;
        font-size: 36px;
        margin: 0;
    }

    .headingM {
        font-family: var(--font-family);
        font-weight: 700;
        font-size: 25px;
        margin: 0;
    }

    .headingS {
        font-family: var(--font-family);
        font-weight: 700;
        font-size: 20px;
        margin: 0;
    }

    .headingXS {
        font-family: var(--font-family);
        font-weight: 700;
        font-size: 16px;
        margin: 0;
    }

    /* BODY --------------------------------------------------------*/
    .bodyL {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 18px;
        margin: 0;
    }

    .bodyM {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 16px;
        margin: 0;
    }

    .bodyS {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 14px;
        margin: 0;
    }

    .bodyXS {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 12px;
        margin: 0;
    }

    /* LINK --------------------------------------------------------*/
    .linkL {
        font-family: var(--font-family);
        font-weight: 600;
        font-size: 18px;
        text-decoration: underline;
        margin: 0;
    }

    .linkM {
        font-family: var(--font-family);
        font-weight: 600;
        font-size: 16px;
        text-decoration: underline;
        margin: 0;
    }

    .linkS {
        font-family: var(--font-family);
        font-weight: 600;
        font-size: 14px;
        text-decoration: underline;
        margin: 0;
    }

    /* LABEL --------------------------------------------------------*/
    .labelM {
        font-family: var(--font-family);
        font-weight: 600;
        font-size: 16px;
        margin: 0;
    }

    .labelS {
        font-family: var(--font-family);
        font-weight: 600;
        font-size: 14px;
        margin: 0;
    }

    .labelXS {
        font-family: var(--font-family);
        font-weight: 600;
        font-size: 12px;
        margin: 0;
    }

    /* INPUT --------------------------------------------------------*/
    .inputM {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 16px;
        margin: 0;
    }
</style>

