<div class="section-info">
    <p class="headingL">Our Work Culture</p>
    <p class="bodyM text-box">
        INPRS has been named one of the Best Places to Work in Indiana for 2025 by the Indiana Chamber of
        Commerce, marking the second time the organization has received this honor. This prestigious award
        highlights companies that demonstrate excellence in workplace culture, employee satisfaction, and
        leadership.
    </p>
    <div class="button-group">
        <a class="button-brand-subtle labelM" href="">Join our Talent Community</a>
        <a class="button-brand labelM" href="">Apply at our Career Center</a>
    </div>
</div>