<div class="row section-intro">
    <p class="headingM section-title">Starting Your INPRS Career</p>
    <p class="bodyM">
        A career with INPRS provides opportunities for growth, continuing education,
        collaboration, advancement, and comprehensive benefits packages, including:
    </p>
</div>

<div class="row">
    <div class="col">
        <div class="card-grid">
            <div class="card-col">
                <ul class="phosphor-check-list">
                    <li>
                        <i class="ph-fill ph-dot-outline"></i>
                        <p class="bodyM">An Annual Salary</p>
                    </li>
                    <li>
                        <i class="ph-fill ph-dot-outline"></i>
                        <p class="bodyM">Work/Life Balance (75 hours, bi-weekly pay period)</p>
                    </li>
                    <li>
                        <i class="ph-fill ph-dot-outline"></i>
                        <p class="bodyM">Flexible Hybrid Work Schedule w/ two remote and three in-office days per week</p>
                    </li>
                    <li>
                        <i class="ph-fill ph-dot-outline"></i>
                        <p class="bodyM">Holiday Time</p>
                    </li>
                    <li>
                        <i class="ph-fill ph-dot-outline"></i>
                        <p class="bodyM">Employer-funded Retirement Plan</p>
                    </li>
                    <li>
                        <i class="ph-fill ph-dot-outline"></i>
                        <p class="bodyM">Tuition Reimbursement &amp; Professional Credentials</p>
                    </li>
                    <li>
                        <i class="ph-fill ph-dot-outline"></i>
                        <p class="bodyM">Competitive Medical/Dental/Vision Plans</p>
                    </li>
                    <li>
                        <i class="ph-fill ph-dot-outline"></i>
                        <p class="bodyM">Paid Leave (personal, sick &amp; vacation, compensatory time)</p>
                    </li>
                </ul>
            </div>

            <div class="card-col">
                <ul class="phosphor-check-list">
                    <li>
                        <i class="ph-fill ph-dot-outline"></i>
                        <p class="bodyM">Prescription Coverage</p>
                    </li>
                    <li>
                        <i class="ph-fill ph-dot-outline"></i>
                        <p class="bodyM">Health Savings Account with Employer Contribution</p>
                    </li>
                    <li>
                        <i class="ph-fill ph-dot-outline"></i>
                        <p class="bodyM">Flexible Spending Account</p>
                    </li>
                    <li>
                        <i class="ph-fill ph-dot-outline"></i>
                        <p class="bodyM">Optional 457 Plan with Employer Contribution</p>
                    </li>
                    <li>
                        <i class="ph-fill ph-dot-outline"></i>
                        <p class="bodyM">Parental Leave</p>
                    </li>
                    <li>
                        <i class="ph-fill ph-dot-outline"></i>
                        <p class="bodyM">Group Life Insurance</p>
                    </li>
                    <li>
                        <i class="ph-fill ph-dot-outline"></i>
                        <p class="bodyM">Short &amp; Long-Term Disability</p>
                    </li>
                    <li>
                        <i class="ph-fill ph-dot-outline"></i>
                        <p class="bodyM">Free Downtown Parking</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>