<div class="section-title">
    <p class="headingM">Success is built on...</p>
</div>

<div class="row">
    <div class="col-sm">
        <div class="info-card">
            <i class="ph-duotone ph-puzzle-piece"></i>
            <p class="headingS">Accountability</p>
            <p class="bodyS">Setting clear expectations for people, roles, and teams and holding ourselves and each other accountable for results</p>
        </div>
    </div>

    <div class="col-sm">
        <div class="info-card">
            <i class="ph-duotone ph-puzzle-piece" style="display:inline-block; transform: rotate(90deg);"></i>
            <p class="headingS">Commitment</p>
            <p class="bodyS">Dedicated to decisions and action plans</p>
        </div>
    </div>

    <div class="col-sm">
        <div class="info-card">
            <i class="ph-duotone ph-puzzle-piece" style="display:inline-block; transform: rotate(180deg);"></i>
            <p class="headingS">Constructive Conflict</p>
            <p class="bodyS">Encouraging debate around ideas to arrive at the best solution</p>
        </div>
    </div>

    <div class="col-sm">
        <div class="info-card">
            <i class="ph-duotone ph-puzzle-piece" style="display:inline-block; transform: rotate(270deg);"></i>
            <p class="headingS">Trust</p>
            <p class="bodyS">Empowering our people to successfully fulfill their duties while providing them with training, support, and mentorship</p>
        </div>
    </div>
</div>