<div class="row">
    <div class="col-sm">
        <div class="info-card-border">
            <p class="headingS">Contish W.</p>
            <p class="labelS">Project Manager</p>
            <p class="bodyS">"The people I work with keep me motivated each and every day. I work with a great
                team that cares about our members and the work that we do."</p>
        </div>
    </div>

    <div class="col-sm">
        <div class="info-card-border">
            <p class="headingS">Contish W.</p>
            <p class="labelS">Project Manager</p>
            <p class="bodyS">"The people I work with keep me motivated each and every day. I work with a great
                team that cares about our members and the work that we do."</p>
        </div>
    </div>

    <div class="col-sm">
        <div class="info-card-border">
            <p class="headingS">Contish W.</p>
            <p class="labelS">Project Manager</p>
            <p class="bodyS">"The people I work with keep me motivated each and every day. I work with a great
                team that cares about our members and the work that we do."</p>
        </div>
    </div>
</div>