<div class="section-title">
    <p class="headingM">INPRS Belief Statements</p>
</div>

<div class="row">
    <div class="col-sm">
        <div class="info-card">
            <i class="ph-duotone ph-shooting-star"></i>
            <p class="headingS">Models of Integrity</p>
            <p class="bodyS">Hold themselves accountable to the highest standards of ethical and professional behavior</p>
        </div>
    </div>

    <div class="col-sm">
        <div class="info-card">
            <i class="ph-duotone ph-hand-heart"></i>
            <p class="headingS">Team Players</p>
            <p class="bodyS">Encourage & support others for the success of the team, breaking down silos & connecting with our shared vision</p>
        </div>
    </div>

    <div class="col-sm">
        <div class="info-card">
            <i class="ph-duotone ph-chats-circle"></i>
            <p class="headingS">Candid</p>
            <p class="bodyS">Believe in direct, respectful, and honest communication</p>
        </div>
    </div>

    <div class="col-sm">
        <div class="info-card">
            <i class="ph-duotone ph-student"></i>
            <p class="headingS">Continuous Learners</p>
            <p class="bodyS">Eager to improve while having an open mind to feedback and new ideas</p>
        </div>
    </div>

    <div class="col-sm">
        <div class="info-card">
            <i class="ph-duotone ph-magnifying-glass"></i>
            <p class="headingS">Diligent</p>
            <p class="bodyS">Well-researched, risk-aware, and transparent</p>
        </div>
    </div>
</div>