<ul class="phosphor-check-list">
    <li><i class="decorative ph-duotone ph-envelope"></i>
        <div>
            <p class="headingM">Email us</p>
            <ul class="phosphor-check-list">
                <li>questions@inprs.in.gov</li>
            </ul>
        </div>
    </li>
    <li><i class="decorative ph-duotone ph-phone"></i>
        <div>
            <p class="headingM">Call us</p>
            <ul class="phosphor-check-list">
                <li>Member Advocate Team : (844) 464-6777</li>
                <li>Employer Advocate Team : (888) 876-2707</li>
                <li>Fax Number : (866) 591-9441</li>
            </ul>
        </div>
    </li>
    <li><i class="decorative ph-duotone ph-map-pin-simple-area"></i>
        <div>
            <p class="headingM">Address</p>
            <ul class="phosphor-check-list">
                <li>One North Capitol, Suite 001</br>Indianapolis, IN 46204</li>
            </ul>
        </div>
    </li>
</ul>

<div class="section-info">
    <p class="headingM">Media Inquiries</p>
    <p class="bodyM">Please contact media@inprs.in.gov for media requests only.</p>
    <a class="button-brand labelM" href="https://www.in.gov/inprs/files/Tunnelto1NCMapFinal.pdf">Email for Media Inquiries</a>
</div>

<div class="section-info">
    <p class="headingM">Public Record Requests</p>
    <p class="bodyM">You can access INPRS public records through our self-service APRA Portal. </p>
    <a class="button-brand labelM" href="https://www.in.gov/inprs/files/Tunnelto1NCMapFinal.pdf">APRA Portal</a>
</div>

