<style>
    .inprs-reports [class*="col-"] {
        width: auto;
    }
</style>

<div class="section-title">
    <p class="headingL">Financial Reports</p>
</div>

<div class="row inprs-reports">
    <div class="col-sm">
        <div class="fileCard">
            <i class="ph ph-file-arrow-down size32"></i>
            <div>
                <p class="labelXS">Financial Document</p>
                <p class="bodyXS">Understanding Pension System</p>
            </div>
        </div>
    </div>

    <div class="col-sm">
        <div class="fileCard">
            <i class="ph ph-file-arrow-down size32"></i>
            <div>
                <p class="labelXS">Financial Document</p>
                <p class="bodyXS">INPRS Funding Policy</p>
            </div>
        </div>
    </div>
</div>