<div class="row">
    <div class="col section-info">
        <p class="headingL">Board of Trustees</p>
        <p class="bodyM text-box">
            The INPRS Board is made up of up to nine members. By law, these members are appointed by the governor or hold office ex officio.
        </p>
        <p class="bodyM text-box">
            The Board sets employer contribution rates. They also decide investment asset allocations, provide actuarial valuations, and much more. However, the Board cannot add, change, or delete benefits without the approval of the Indiana General Assembly.
        </p>
        <a class="button-brand labelM" href="">Board Governance Council <i class="ph ph-download-simple"></i></a>
    </div>

    <div class="col>
        <div class="table-div">
            <div class="table-header">
                <div class="table-cell"><p class="labelM">Meeting Date</p></div>
                <div class="table-cell"><p class="labelM">Meeting Time</p></div>
            </div>
            <div class="table-row">
                <div class="table-cell"><p class="bodyS">Friday, February 27, 2026</p></div>
                <div class="table-cell"><p class="bodyS">10 a.m.-2 p.m.</p></div>
            </div>
            <div class="table-row">
                <div class="table-cell"><p class="bodyS">Friday, April 24, 2026</p></div>
                <div class="table-cell"><p class="bodyS">10 a.m.-2 p.m.</p></div>
            </div>
            <div class="table-row">
                <div class="table-cell"><p class="bodyS">Friday, June 26, 2026</p></div>
                <div class="table-cell"><p class="bodyS">10 a.m.-2 p.m.</p></div>
            </div>
            <div class="table-row">
                <div class="table-cell"><p class="bodyS">Friday, September 11, 2026</p></div>
                <div class="table-cell"><p class="bodyS">10 a.m.-2 p.m.</p></div>
            </div>
            <div class="table-row">
                <div class="table-cell"><p class="bodyS">Friday, October 30, 2026</p></div>
                <div class="table-cell"><p class="bodyS">10 a.m.-2 p.m.</p></div>
            </div>
            <div class="table-row">
                <div class="table-cell"><p class="bodyS">Friday, December 11, 2026</p></div>
                <div class="table-cell"><p class="bodyS">10 a.m.-2 p.m.</p></div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm">
        <div class="trustee-card">
            <div class="card-title"><p class="labelM">Board Chair</p></div>
            <img src="../images/HeaderImages/MemberResourcesHeader.png" class="trustee-pic" />
            <div class="trustee-details">
                <p class="headingS">Brian Abbott</p>
                <p class="labelS">Riverview Middle School, Huntington County Community School Corporation</p>
                <p class="bodyS"><strong>Appointing Authority:</strong> Governor</p>
                <p class="bodyS"><strong>Current Term Start Date:</strong> 7/1/2022</p>
                <p class="bodyS"><strong>Current Term End Date:</strong> 6/30/2026</p>
            </div>
        </div>
    </div>

    <div class="col-sm">
        <div class="trustee-card">
            <div class="card-title"><p class="labelM">Board Vice-Chair</p></div>
            <img src="../images/HeaderImages/MemberResourcesHeader.png" class="trustee-pic" />
            <div class="trustee-details">
                <p class="headingS">Barry Gardner</p>
                <p class="labelS">Director of School Services</p>
                <p class="bodyS"><strong>Appointing Authority:</strong> Governor</p>
                <p class="bodyS"><strong>Current Term Start Date:</strong> 1/23/2024</p>
                <p class="bodyS"><strong>Current Term End Date:</strong> 6/30/2026</p>
            </div>
        </div>
    </div>

    <div class="col-sm">
        <div class="trustee-card">
            <div class="card-title"><p class="labelM">Board Member</p></div>
            <img src="../images/HeaderImages/MemberResourcesHeader.png" class="trustee-pic" />
            <div class="trustee-details">
                <p class="headingS">Daniel Elliot</p>
                <p class="labelS">Indiana Treasurer of State</p>
                <p class="bodyS"><strong>Appointing Authority:</strong> Governor</p>
                <p class="bodyS"><strong>Current Term Start Date:</strong> 2/20/2023</p>
                <p class="bodyS"><strong>Current Term End Date:</strong> 6/30/2027</p>
                </div>
        </div>
    </div>

</div>

<!-- Row 2 -->
<div class="row">

    <div class="col-sm">
        <div class="trustee-card">
            <div class="card-title"><p class="labelM">Board Member</p></div>
            <img src="../images/HeaderImages/MemberResourcesHeader.png" class="trustee-pic" />
            <div class="trustee-details">
                <p class="headingS">Elise Nieshalla</p>
                <p class="labelS">Indiana State Comptroller</p>
                <p class="bodyS"><strong>Appointing Authority:</strong> Governor</p>
                <p class="bodyS"><strong>Current Term Start Date:</strong> 12/8/2023</p>
                <p class="bodyS"><strong>Current Term End Date:</strong> 6/30/2027</p>
            </div>
        </div>
    </div>

    <div class="col-sm">
        <div class="trustee-card">
            <div class="card-title"><p class="labelM">Board Member</p></div>
            <img src="../images/HeaderImages/MemberResourcesHeader.png" class="trustee-pic" />
            <div class="trustee-details">
                <p class="headingS">Vivienne Ross</p>
                <p class="labelS">Senior Tax Manager, Bottom Line Advisors LLC</p>
                <p class="bodyS"><strong>Appointing Authority:</strong> Governor</p>
                <p class="bodyS"><strong>Current Term Start Date:</strong> 7/1/2024</p>
                <p class="bodyS"><strong>Current Term End Date:</strong> 6/30/2028</p>
            </div>
        </div>
    </div>

    <div class="col-sm">
        <div class="trustee-card">
            <div class="card-title"><p class="labelM">Board Member</p></div>
            <img src="../images/HeaderImages/MemberResourcesHeader.png" class="trustee-pic" />
            <div class="trustee-details">
                <p class="headingS">Michael Pinkham</p>
                <p class="labelS">Retired Firefighter, City of Fort Wayne</p>
                <p class="bodyS"><strong>Appointing Authority:</strong> Governor</p>
                <p class="bodyS"><strong>Current Term Start Date:</strong> 7/1/2024</p>
                <p class="bodyS"><strong>Current Term End Date:</strong> 6/30/2028</p>
            </div>
        </div>
    </div>
</div>