<style>
    .inprs-reports [class*="col-"] {
        width: auto;
    }
</style>

<div class="section-title">
    <p class="headingL">Financial Reports</p>
</div>

<div class="row inprs-reports">
    <div class="col-sm">
        <div class="fileCard">
            <i class="ph ph-file-arrow-down size32"></i>
            <div>
                <p class="labelXS">Financial Document</p>
                <p class="bodyXS">Understanding Pension System</p>
            </div>
        </div>
    </div>

    <div class="col-sm">
        <div class="fileCard">
            <i class="ph ph-file-arrow-down size32"></i>
            <div>
                <p class="labelXS">Financial Document</p>
                <p class="bodyXS">INPRS Funding Policy</p>
            </div>
        </div>
    </div>
</div>


    
<div class="row filters">
    <div class="col-med dropdown-container">
        <label for="type-filter" class="labelXS">Report type</label>
        <div class="select-wrapper">
            <select class="dropdown-input" id="type-filter">
                <option value="">All report types</option>
                <option value="Annual Report">Annual Report</option>
                <option value="Actuarial Valuation Report">Actuarial Valuation Report</option>
                <option value="GASB 68 Allocation Report">GASB 68 Allocation Report</option>
                <option value="GASB 68 Special Funding Situation">GASB 68 Special Funding Situation</option>
                <option value="Unaudited Employer-Specific GASB 68 Schedule">Unaudited Employer-Specific GASB 68 Schedule</option>
                <option value="LPS Pension Relief Fund Report">LPS Pension Relief Fund Report</option>
                <option value="OPEB Report">OPEB Report</option>
                <option value="Other Actuarial Report">Other Actuarial Report</option>
            </select>
            <i class="ph ph-caret-down"></i>
        </div>
    </div>

    <div class="col-med dropdown-container">
        <label for="fund-filter" class="labelXS">Fund</label>
        <div class="select-wrapper">
            <select class="dropdown-input" id="fund-filter">
                <option value="">All funds</option>
                <option value="INPRS">INPRS</option>
                <option value="PERF">PERF</option>
                <option value="TRF Pre-1996">TRF Pre-1996</option>
                <option value="TRF 1996">TRF 1996</option>
                <option value="1977 Fund">1977 Fund</option>
                <option value="JRS">JRS</option>
                <option value="LE DB">LE DB</option>
                <option value="PARF">PARF</option>
                <option value="EG&amp;C Fund">EG&amp;C Fund</option>
                <option value="Local Public Safety Pension Relief Fund">Local Public Safety Pension Relief Fund</option>
                <option value="Other Post-Employment Benefits (OPEB)">Other Post-Employment Benefits (OPEB)</option>
                <option value="Other">Other</option>
            </select>
            <i class="ph ph-caret-down"></i>
        </div>
    </div>

    <div class="col-med dropdown-container">
        <label for="year-filter" class="labelXS">Year</label>
        <div class="select-wrapper">
            <select class="dropdown-input" id="year-filter">
                <option value="">All years</option>
                <option value="2025">2025</option>
                <option value="2024">2024</option>
                <option value="2023">2023</option>
                <option value="2022">2022</option>
                <option value="2021">2021</option>
                <option value="2020">2020</option>
                <option value="2019–2024">2019–2024</option>
                <option value="2019">2019</option>
                <option value="2018">2018</option>
                <option value="2017">2017</option>
                <option value="2016">2016</option>
                <option value="2015">2015</option>
                <option value="2014">2014</option>
                <option value="2013">2013</option>
                <option value="2012">2012</option>
                <option value="2011">2011</option>
                <option value="2010">2010</option>
                <option value="2009">2009</option>
                <option value="2008">2008</option>
                <option value="2007">2007</option>
                <option value="2006">2006</option>
                <option value="2005">2005</option>
                <option value="2004">2004</option>
                <option value="2003">2003</option>
                <option value="2002">2002</option>
                <option value="2001">2001</option>
                <option value="2000">2000</option>
            </select>
            <i class="ph ph-caret-down"></i>
        </div>
    </div>

    <div class="col-med">
        <a class="button-brand labelM" id="reset-btn">Clear filters</a>
    </div>
    
</div>

<!-- Result Count -->
<p class="result-count" id="result-count"></p>

<!-- Table -->
<div class="table-responsive">
    <table class="table table-striped table-bordered align-middle" id="pubs-table">
        <thead>
            <tr>
                <th scope="col">Document title</th>
                <th scope="col">Fund</th>
                <th scope="col">Year</th>
                <th scope="col">Document</th>
            </tr>
        </thead>
        <tbody id="table-body"></tbody>
    </table>
</div>