<div class="row">
    <div class="col section-info">
        <p class="headingL">System Overview</p>
        <p class="bodyM text-box">
            The Indiana Public Retirement System (INPRS) is proud to publish our 2025 – 2027 strategic plan. This plan offers a clear strategy that lays out our vision for the future of INPRS and the members and employers we serve.
        </p>
        <a class="button-brand labelM" href="">View Strategic Plan <i class="ph ph-download-simple"></i></a>
    </div>
</div>

<div class="row">
    <div class="col-sm">
        <div class="info-card">
            <i class="ph-duotone ph-binoculars"></i>
            <p class="headingM">Vision</p>
            <p class="bodyM">Engaged members able to realize their retirement dreams.</p>
        </div>
    </div>
    
    <div class="col-sm">
        <div class="info-card">
            <i class="ph-duotone ph-rocket-launch"></i>
            <p class="headingM">Mission</p>
            <p class="bodyM">As fiduciaries, educate stakeholders, collect necessary contributions, and prudently manage member assets to deliver promised DB and DC benefits and services.</p>
        </div>
    </div>
    
    <div class="col-sm">
        <div class="info-card">
            <i class="ph-duotone ph-hand-heart"></i>
            <p class="headingM">Values</p>
            <p class="bodyM">People are the foundation of our success. It takes people with different backgrounds, ideas, and strengths to be successful.</p>
        </div>
    </div>
</div>

<div class="row">
    <p class="headingXS">
        Privacy Policy
    </p>
    <p class="bodyXS">
        This website is maintained by the Indiana Public Retirement System (INPRS) as a public service to provide general information about INPRS. Information is summary in nature, is for general education, and does not create, alter or affect any right, claim or entitlement to a benefit under INPRS. The Indiana Public Retirement System has no liability with respect to any actions taken as a result of or in connection with viewing any information here. This website may provide links to other sites that may be useful or of interest to users for informational purposes only. INPRS is not responsible for the content or privacy practices used by other site owners, and users are cautioned to exercise their own best judgment before sending personal or confidential information over the Internet. INPRS is governed by the laws of the state of Indiana. While every attempt has been made to verify that the information on this website is correct and up-to-date, INPRS does not make any representation or warranty as to the completeness or accuracy of any information provided. Website content does not constitute legal advice, and nothing herein should be considered a legal opinion. In the event of a discrepancy between information on this website and the laws of the state of Indiana, the applicable state law shall apply. Users of this website are advised to contact INPRS directly for specific information relating to benefits and to confirm the accuracy and completeness of the posted information.
    </p>
</div>