## perfOverviewTest.vtl
## Location: vtl/content/members/perf/contentContainer/perfOverviewTest.vtl


<div class="section-title">
    <p class="headingM">Fund Overview</p>
</div>

<p class="bodyM">Members of PERF include:</p>
<ul class="phosphor-check-list">
    <li><i class="ph-fill ph-dot-outline"></i>
        <div>
            <p class="bodyM">State employees and</p>
        </div>
    </li>
    <li><i class="ph-fill ph-dot-outline"></i>
        <div>
            <p class="bodyM">Public employees of state and local government entities (political subdivisions). </p>
        </div>
    </li>
</ul>
<p class="bodyM">PERF exclusively benefits eligible employees of participating employers and their designated beneficiaries. Plan benefits are paid from the contributions of participating employers and members plus returns on investment of assets. </p>
</br>
<p class="bodyM">There are 2 PERF plans: PERF Hybrid and PERF My Choice. Some employers allow new employees a choice of plans. Those members can elect either the PERF Hybrid or My Choice plan within the first 60 days of hire. </p>
<ul class="phosphor-check-list">
    <li><i class="ph-fill ph-dot-outline"></i>
        <div>
            <p class="bodyM">The PERF Hybrid plan benefit is made of 2 parts: a pension and a 401(a). At INPRS, we refer to a pension as the defined benefit (DB), and the 401(a) as the defined contribution (DC) account.  </p>
        </div>
    </li>
    <li><i class="ph-fill ph-dot-outline"></i>
        <div>
            <p class="bodyM">The PERF My Choice plan is DC-only. Your balance consists of both employer share and member share contributions. </p>
        </div>
    </li>
</ul>

<div class="feedback-info-med">
    <i class="ph ph-book-open"></i>
    <p class="labelM">Consult your member handbook for more details</p>
</div>
