#dotParse("/inprs-sandbox/files/_includes.vtl")

<style>
    .filters [class*="col-"] {
        width: auto;
    }
</style>

<div class="row filters">
    <div class="col-med dropdown-container">
        <label for="fund-filter" class="labelM">Fund</label>
        <select class="dropdown-input" id="fund-filter">
            <option value="All Funds">All Funds</option>
            <option value="Shared – Multiple Funds">Multiple Funds</option>
            <option value="PERF">PERF</option>
            <option value="TRF">TRF</option>
            <option value="1977 Fund">1977 Fund</option>
            <option value="JRS">JRS</option>
            <option value="PARF">PARF</option>
            <option value="EG&amp;C Fund">EG&amp;C Fund</option>
            <option value="LRS">LRS</option>
        </select>
    </div>

    <div class="col-med dropdown-container">
        <label for="cat-filter" class="labelM">Category</label>
        <select class="dropdown-input" id="cat-filter">
            <option value="">All Categories</option>
        </select>
    </div>

    <div class="col-med">
        <a class="button-brand labelM" id="reset-btn">Clear filters</a>
    </div>
</div>

<!-- Result Count -->
<p class="result-count" id="result-count"></p>

<!-- Table -->
<div class="table-responsive">
    <table class="table table-striped table-bordered align-middle" id="pubs-table">
        <thead>
            <tr>
                <th scope="col">Form title</th>
                <th scope="col">Category</th>
                <th scope="col">Applies to</th>
                <th scope="col">Document</th>
            </tr>
        </thead>
        <tbody id="table-body"></tbody>
    </table>
</div>
<script src="/inprs-sandbox/files/javascript/data-handling/memberForms.js"></script>