<style>
    .landing-container {
        position: relative;
        width: 100%;
        max-width: 1376px;
        margin: 0 auto;
    }

    .backgroundIndex {
        width: 100%;
        max-width: 1376px;
    }

    .landing-content {
        position: absolute;
        top: 50%;
        left: 5%;
        transform: translateY(-50%);
        color: var(--text-brand-blue);
        max-width: 500px;
        gap: .5rem;
    }
</style>

<div class="landing-container">
    <img class="backgroundIndex" src="../images/indexDemo.png">

    <div class="landing-content homeOverlay">
        <p class="headingXL">Indiana Public<br>Retirement System</p>
        <p class="headingS">Helping you realize your retirement dreams</p>
        <div class="button-group">
            <a class="button-brand labelM" href="./memberHomepage.html">View Member Page</a>
            <a class="button-brand-subtle labelM" href="./employerHomepage.html">View Employer Page</a>
        </div>
    </div>
</div>

<div class="row">
    <div class="col">
        <a href="https://alkellerin.github.io/CMS_Practice/pages/survivors.html" class="cardArticle">
            <div class="thumbnail_cover">
                <img src="../images/CardImages/SurvivorBenefits.png" class="thumbnail_img" alt="" />
            </div>
            <div class="cardContent">
                <p class="headingS">Survivor Benefits</p>
            </div>
        </a>
    </div>

    <div class="col">
        <a href="" class="cardArticle">
            <div class="thumbnail_cover">
                <img src="../images/CardImages/ReadyToRetire.png" class="thumbnail_img" alt="" />
            </div>
            <div class="cardContent">
                <p class="headingS">Are you ready to retire?</p>
            </div>
        </a>
    </div>

    <div class="col">
        <a href="" class="cardArticle">
            <div class="thumbnail_cover">
                <img src="../images/CardImages/Calculators.png" class="thumbnail_img" alt="" />
            </div>
            <div class="cardContent">
                <p class="headingS">Calculators</p>
            </div>
        </a>
    </div>

    <div class="col">
        <a href="" class="cardArticle">
            <div class="thumbnail_cover">
                <img src="../images/CardImages/RetirementPlanning.png" class="thumbnail_img" alt="" />
            </div>
            <div class="cardContent">
                <p class="headingS">Retirement Planning Deck</p>
            </div>
        </a>
    </div>
</div>
