
<div class="row">
    <div class="col">
        <a href="/dA/8da64cf649/asset/SurvivorBenefits.png" class="cardArticle">
            <div class="thumbnail_cover">
                <img src="../images/CardImages/SurvivorBenefits.png" class="thumbnail_img" alt="" />
            </div>
            <div class="cardContent">
                <p class="headingS">Survivor Benefits</p>
            </div>
        </a>
    </div>

    <div class="col">
        <a href="" class="cardArticle">
            <div class="thumbnail_cover">
                <img src="/dA/26ae67bf2d/asset/ReadyToRetire.png" class="thumbnail_img" alt="" />
            </div>
            <div class="cardContent">
                <p class="headingS">Are you ready to retire?</p>
            </div>
        </a>
    </div>

    <div class="col">
        <a href="" class="cardArticle">
            <div class="thumbnail_cover">
                <img src="/dA/35cc24d086/asset/Calculators.png" class="thumbnail_img" alt="" />
            </div>
            <div class="cardContent">
                <p class="headingS">Calculators</p>
            </div>
        </a>
    </div>

    <div class="col">
        <a href="" class="cardArticle">
            <div class="thumbnail_cover">
                <img src="/dA/ed08fd2411/asset/RetirementPlanning.png" class="thumbnail_img" alt="" />
            </div>
            <div class="cardContent">
                <p class="headingS">Retirement Planning Deck</p>
            </div>
        </a>
    </div>
</div>
