## typography.vtl
## Temporary font + type styles - remove once custom.css is in place

## Google Font Figtree
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

<style>
    * {
        font-family: "Figtree", sans-serif !important;
    }

    .headingXL {
        font-weight: 700;
        font-size: 45px;
        margin: 0;
    }

    .bodyS {
        font-weight: 400;
        font-size: 14px;
        margin: 0;
    }
</style>

