## sidenav.vtl
## Location: vtl/components/sidenav.vtl

<div class="col-4">
    <div class="sidebarMenu">
        <div class="sidebarHeader">
            <p class="headingL">Table of Contents</p>
        </div>
        <nav class="nav-menu">

            <button class="nav-item regular active" data-tab="perfOverview">
                <p class="labelM">Overview</p>
            </button>

            <button class="nav-item regular" data-tab="perfLifeCycle">
                <p class="labelM">Life Cycle</p>
            </button>

            <button class="nav-item regular" data-tab="perfLifeChanges">
                <p class="labelM">Life Changes</p>
            </button>

        </nav>
    </div>
</div>